# payroll-ddd

./: README.md
clusus-payroll/: pom.xml
clusus-payroll/accounting/: pom.xml
clusus-payroll/accounting-contract/: pom.xml
clusus-payroll/accounting-contract/src/main/resources/api/: account-registration.yaml
clusus-payroll/accounting/src/main/java/com/clusus/payroll/accounting/domain/builder/: BonusBuilder.java  CITBuilder.java  ProvidentFundBuilder.java  SalaryBuilder.java
clusus-payroll/accounting/src/main/java/com/clusus/payroll/accounting/domain/entity/: Bonus.java  CIT.java  Employee.java  ProvidentFund.java  Salary.java  Tax.java
clusus-payroll/accounting/src/main/java/com/clusus/payroll/accounting/domain/model/: AllowanceModel.java  BonusModel.java  CITModel.java  ProvidentFundModel.java  SalaryModel.java  TaxModel.java
clusus-payroll/accounting/src/main/java/com/clusus/payroll/accounting/domain/valueobject/: BonusId.java  CitId.java  Currency.java  EPFId.java  EmployeeId.java  Money.java  Rate.java  SalaryId.java
clusus-payroll/employees/: pom.xml
clusus-payroll/employees-contract/: pom.xml
clusus-payroll/employees-contract/src/main/resources/api/: employee-registration.yaml
clusus-payroll/employees/src/main/java/com/clusus/payroll/employee/domain/builder/: DepartmentBuilder.java  EmployeeBuilder.java  RoleBuilder.java  TeamBuilder.java
clusus-payroll/employees/src/main/java/com/clusus/payroll/employee/domain/entity/: Department.java  Employee.java  Role.java  Team.java
clusus-payroll/employees/src/main/java/com/clusus/payroll/employee/domain/event/: EmployeeRegistered.java
clusus-payroll/employees/src/main/java/com/clusus/payroll/employee/domain/model/: DepartmentModel.java  EmployeeModel.java  RoleModel.java  TeamModel.java
clusus-payroll/employees/src/main/java/com/clusus/payroll/employee/domain/repository/: DepartmentRepository.java  RoleRepository.java  TeamRepository.java
clusus-payroll/employees/src/main/java/com/clusus/payroll/employee/domain/service/: DomainService.java
clusus-payroll/employees/src/main/java/com/clusus/payroll/employee/domain/usecase/: IUseCase.java
clusus-payroll/employees/src/main/java/com/clusus/payroll/employee/domain/valueobject/: Address.java  BloodGroup.java  Contact.java  DepartmentId.java  DepartmentName.java  Email.java  EmployeeCode.java  EmployeeId.java  Name.java  Phone.java  RoleId.java  RoleName.java  Status.java  TeamId.java  TeamName.java
clusus-payroll/employees/src/test/java/com/clusus/payroll/employee/domain/entity/: DepartmentTest.java  RoleTest.java
clusus-payroll/employees/src/test/java/com/clusus/payroll/employee/domain/valueobject/: AddressTest.java  BloodGroupTest.java  ContactTest.java  DepartmentIdTest.java  DepartmentNameTest.java  EmailTest.java  EmployeeCodeTest.java  EmployeeIdTest.java  NameTest.java  PhoneTest.java  RoleIdTest.java  RoleNameTest.java  TeamIdTest.java  TeamNameTest.java
clusus-payroll/infrastructure/: pom.xml
clusus-payroll/infrastructure/src/main/java/com/clusus/payroll/application/: Application.java
clusus-payroll/infrastructure/src/main/java/com/clusus/payroll/application/config/employee/bean/: EmployeeConfig.java
clusus-payroll/infrastructure/src/main/java/com/clusus/payroll/application/config/employee/dataloader/: DepartmentDataLoader.java  DepartmentDataWrapper.java  RoleDataLoader.java  RoleDataWrapper.java  TeamDataLoader.java  TeamDataWrapper.java
clusus-payroll/infrastructure/src/main/java/com/clusus/payroll/application/controller/: EmployeeRegistrationController.java
clusus-payroll/infrastructure/src/main/java/com/clusus/payroll/application/mapper/: DepartmentMapper.java  EmployeeMapper.java  RoleMapper.java  TeamMapper.java
clusus-payroll/infrastructure/src/main/java/com/clusus/payroll/application/repository/: JpaEntity.java
clusus-payroll/infrastructure/src/main/java/com/clusus/payroll/application/repository/account/: JpaAllowance.java  JpaBaseSalary.java  JpaBonus.java  JpaCIT.java  JpaProvidentFund.java  JpaTax.java
clusus-payroll/infrastructure/src/main/java/com/clusus/payroll/application/repository/employee/: EmployeeDomainRepository.java  EmployeeJpaRepository.java  JpaEmployee.java
clusus-payroll/infrastructure/src/main/java/com/clusus/payroll/application/repository/employee/department/: DepartmentJpaRepository.java  DepartmentRepositoryImpl.java  JpaEmployeeDepartment.java
clusus-payroll/infrastructure/src/main/java/com/clusus/payroll/application/repository/employee/role/: JpaEmployeeRole.java  RoleJpaRepository.java  RoleRepositoryImpl.java
clusus-payroll/infrastructure/src/main/java/com/clusus/payroll/application/repository/employee/team/: JpaEmployeeTeam.java  TeamJpaRepository.java  TeamRepositoryImpl.java
clusus-payroll/infrastructure/src/main/java/com/clusus/payroll/application/service/: RegistrationService.java
clusus-payroll/infrastructure/src/main/resources/: application.yaml
clusus-payroll/infrastructure/src/test/java/com/clusus/payroll/application/repository/employee/: EmployeeJpaRepositoryITest.java
clusus-payroll/shared/: pom.xml
clusus-payroll/shared/src/main/java/com/clusus/payroll/shared/domain/builder/: DomainBuilder.java
clusus-payroll/shared/src/main/java/com/clusus/payroll/shared/domain/core/: AggregateRoot.java  DomainAsserts.java  DomainError.java  DomainEvent.java  DomainEventPublisher.java  DomainException.java  DomainRepository.java  DomainService.java  Entity.java  ValueObject.java
